<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<style text="text/css" media="screen">
		body{

			height: 100vh;
			position: relative;

		}

		.circle {

			position: absolute;
			top: 200px;
			left: 200px;
			border-radius: 50%; 
			background-color: red;
			height: 100px;
			width: 100px;
			z-index: 10;
		}

		.circle.right {

			top: 200px;
			left: 400px;
		}

		.small-circle {

			position: absolute;
			top: 30px;
			left: 30px;
			background-color: black;
			border-radius: 50%;
			height: 45px;
			width: 45px;
		}

		.rect {

			width: 300px;
			height: 200px;
			background-color: blue;
			position: absolute;
			top: 25px;
			left: 190px;
		}


	</style>

</head>
<body>

	<div class="circle">
		<div class="small-circle">
		</div>
		
	</div>

	<div class="circle right">
		<div class="small-circle">
		</div>
		
	</div>

	<div class="rect">
	</div>



</body>
</html>