<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<style text="text/css" media="screen">
		body{

			height: 100vh;
			position: relative;

		}

		.circle {

			position: absolute;
			top: 175px;
			left: 235px;
			border-radius: 50%; 
			background-color: black;
			height: 100px;
			width: 100px;
			border: 3px solid white;
			z-index: 10;
		}

		.circle.right {

			top: 175px;
			left: 435px;
		}

		.small-circle {

			position: absolute;
			top: 23px;
			left: 27px;
			background-color: grey;
			border-radius: 50%;
			height: 47px;
			width: 47px;
		}

		.rect {

			width: 400px;
			height: 200px;
			background-color: darkgreen;
			border-radius: 25% 25% 15% 15%;
			position: absolute;
			top: 25px;
			left: 190px;
		}

		.window {

			width: 90px;
			height: 60px;
			background-color: black;
			border-radius: 35% 35% 3% 3%;
			position: absolute;
			top: 25px;
			left: 60px;
			border: 3px solid grey;


		}

		.back-window {

			width: 175px;
			height: 60px;
			background-color: black;
			border-radius: 25% 25% 3% 3%;
			position: relative;
			top: 25px;
			left: 200px;
			border: 3px solid grey;
		}

		.headlight {
    		background: yellow;
   			width: 40px;
    		height: 40px;
    		position: relative;
    		text-align: center;
		}
	
		.decal {

			width: 125px;
			height: 75px;
			border-radius: 50%;
			top: 0px;
			left: 131px;
			background-color: red;
			position: relative;
			text-align: center;
			font-size: 20px;
			font-weight:bold;
			margin: 0;

		}
		

		


	</style>

</head>
<body>

	<div class="circle">
		<div class="small-circle">
		</div>
		
	</div>

	<div class="circle right">
		<div class="small-circle">
		</div>
		
	</div>

	<div class="rect">
		<div class="window">
		</div>
		<div class="back-window">
		</div>	
		<div class="headlight">
		</div>
		<div class="decal">

			*FREE CANDY*
		
		</div>

	</div>

	



</body>
</html>